<!DOCTYPE html>
<html>
<head>
	<title>Консоль - Преподаватели - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li><a href="#">Преподаватели</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li class="active">Екатерина Иванова</li>
				</ol>

				<h1 class="">Эдуард Бондаренко — Консоль</h1>

				<div class="content">

					<div class="tabs-container">
						<ul class="nav nav-tabs text-center" role="tablist">
							<li class="active"><a href="%5Bmanager%5D%20edit%20techer%20dashboard.html"><i class="fa fa-dashboard"></i><br /> Консоль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20general%20info.html"><i class="fa fa-user"></i><br /> Профиль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20students.html"><i class="fa fa-smile-o"></i><br /> Студенты</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20lessons%20by%20student.html"><i class="fa fa-comments-o"></i><br /> Занятия</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20timetable.html"><i class="fa fa-calendar"></i><br /> Расписание</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20working%20hours.html"><i class="fa fa-clock-o"></i><br /> Рабочие часы</a></li>
						</ul>
					</div>

					<table class="table table-bordered user-info-table">
						<tbody>
						<tr>
							<th rowspan="4" class="icon-column"><i class="fa fa-user"></i></th>
							<th colspan="2">Общие сведения о преподавателе
								<div class="pull-right"><a href="#">Подробнее &nbsp;<i class="fa fa-arrow-right"></i></a></div>
							</th>
						</tr>
						<tr>
							<td rowspan="2" class="col-md-7">
								<div class="clearfix">
									<img src="./img/tmp/avatar.png" alt="" class="img-circle pull-left" />

									<div class="user-link-wrapper">
										<span class="user-name">Екатерина Стрельникова</span><br />
										<small class="user-status text-success">Активный</small>
									</div>
								</div>
							</td>
							<td>
								<small class="text-muted"><i class="fa fa-heart fa-lg"></i> &emsp;24</small>
								<span class="divider"></span>
								<small class="text-muted"><i class="fa fa-map-marker fa-lg"></i> &emsp;Севастополь, Украина (+3)</small>
							</td>
						</tr>
						<tr>
							<td>
								<small class="text-muted"><i class="fa fa-envelope fa-lg"></i> &emsp;<a href="#">justastudent@gmail.com</a></small>
								<span class="divider"></span>
								<small class="text-muted"><i class="fa fa-phone fa-lg"></i> &emsp;+380997204443</small>
								<span class="divider"></span>
								<small class="text-muted"><i class="fa fa-skype fa-lg"></i> &emsp;justastudent.skype</small>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<p>В данной статье освещается один из самых часто употребляемых стилистических приемов – simile или красочное сравнение. Примеры simile вы можете встретить в художественной литературе, в песнях, в фильмах и, конечно, в устной речи.</p>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="table table-bordered user-info-table">
						<tbody>
						<tr>
							<th rowspan="20" class="icon-column"><i class="fa fa-smile-o"></i></th>
							<th>Студенты
								<div class="pull-right"><a href="#">Подробнее &nbsp;<i class="fa fa-arrow-right"></i></a></div>
							</th>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-8"><a href="#">Алексей Чемирис</a></div>
									<div class="col-md-8">Общий разговорный</div>
									<div class="col-md-8">8 занятий</div>
								</div>
							</td>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-8"><a href="#">Алексей Чемирис</a></div>
									<div class="col-md-8">Общий разговорный</div>
									<div class="col-md-8">8 занятий</div>
								</div>
							</td>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-8"><a href="#">Алексей Чемирис</a></div>
									<div class="col-md-8">Общий разговорный</div>
									<div class="col-md-8">8 занятий</div>
								</div>
							</td>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-8"><a href="#">Алексей Чемирис</a></div>
									<div class="col-md-8">Общий разговорный</div>
									<div class="col-md-8">8 занятий</div>
								</div>
							</td>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-8"><a href="#">Алексей Чемирис</a></div>
									<div class="col-md-8">Общий разговорный</div>
									<div class="col-md-8">8 занятий</div>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="table table-bordered user-info-table">
						<tbody>
						<tr>
							<th rowspan="20" class="icon-column"><i class="fa fa-comments-o"></i></th>
							<th>Прошедшие занятия
								<div class="pull-right"><a href="#">Подробнее &nbsp;<i class="fa fa-arrow-right"></i></a></div>
							</th>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-6">20.09.2013</div>
									<div class="col-md-6"><a href="#">Екатерина Иванова</a></div>
									<div class="col-md-6">60 мин.</div>
									<div class="col-md-6">Общий разговорный</div>
								</div>
							</td>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-6">20.09.2013</div>
									<div class="col-md-6"><a href="#">Екатерина Иванова</a></div>
									<div class="col-md-6">60 мин.</div>
									<div class="col-md-6">Общий разговорный</div>
								</div>
							</td>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-6">20.09.2013</div>
									<div class="col-md-6"><a href="#">Екатерина Иванова</a></div>
									<div class="col-md-6">60 мин.</div>
									<div class="col-md-6">Общий разговорный</div>
								</div>
							</td>
						</tr>
						<tr class="small">
							<td>
								<div class="row">
									<div class="col-md-6">20.09.2013</div>
									<div class="col-md-6"><a href="#">Екатерина Иванова</a></div>
									<div class="col-md-6">60 мин.</div>
									<div class="col-md-6">Общий разговорный</div>
								</div>
							</td>
						</tr>
						</tbody>
					</table>

					<!-- Modal confirm -->
					<div class="modal fade" id="modal-balance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-xlg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">
										<span aria-hidden="true"><i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
									<h4 class="modal-title" id="myModalLabel"><i class="fa fa-pencil"></i> Редактировать баланс студента <strong>Эдуард Бондаренко</strong></h4>
								</div>
								<form action="" role="form">
									<div class="modal-body">
										<table class="table table-bordered form-table">
											<thead>
											<tr>
												<th>Преподаватель</th>
												<th>Текущее кол-во предоплаченных занятий</th>
												<th>Новое кол-во предоплаченных занятий</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td class="col-md-6">
													<a href="">Екатерина Стрельникова</a>
													<small class="text-muted">Общий курс</small>
												</td>
												<td class="col-md-9">
													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label for="field10">Занятия (45 мин.)</label>
																<input type="number" id="field10" class="form-control input-lg" disabled value="2" />
															</div>
															<div class="form-group">
																<label for="field11">Остаток (руб.)</label>
																<input type="number" id="field11" class="form-control" disabled value="320" />
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-group">
																<label for="field12">Занятия (60 мин.)</label>
																<input type="number" id="field12" class="form-control input-lg" disabled value="1" />
															</div>
															<div class="form-group">
																<label for="field13">Остаток (мин.)</label>
																<input type="number" id="field13" class="form-control" disabled value="32" />
															</div>
														</div>
													</div>
												</td>
												<td class="col-md-9">
													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label for="field10">Занятия (45 мин.)</label> <input type="number" id="field10" class="form-control input-lg" />
															</div>
															<div class="form-group">
																<label for="field11">Остаток (руб.)</label> <input type="number" id="field11" class="form-control" />
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-group">
																<label for="field12">Занятия (60 мин.)</label> <input type="number" id="field12" class="form-control input-lg" />
															</div>
															<div class="form-group">
																<label for="field13">Остаток (мин.)</label> <input type="number" id="field13" class="form-control" />
															</div>
														</div>
													</div>
												</td>
											</tr>
											</tbody>
										</table>

									</div>
									<div class="modal-footer">
										<button type="submit" class="btn btn-success">Подтвердить</button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>