<!DOCTYPE html>
<html>
<head>
	<title>Консоль - Студенты - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li><a href="#">Студенты</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li class="active">Эдуард Бондаренко</li>
				</ol>

				<h1 class="">Эдуард Бондаренко — Платежи
					<a class="btn btn-success pull-right" href="" data-toggle="modal" data-target="#modal-create"><i class="fa fa-plus"></i> Добавить платеж</a>
				</h1>

				<div class="content">

					<div class="tabs-container">
						<ul class="nav nav-tabs text-center" role="tablist">
							<li class=""><a href="%5Bmanager%5D%20edit%20student%20dashboard.html"><i class="fa fa-dashboard"></i><br /> Консоль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20student%20general%20info.html"><i class="fa fa-user"></i><br /> Профиль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20student%20timetable.html"><i class="fa fa-calendar"></i><br /> Расписание</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20student%20lessons.html"><i class="fa fa-comments-o"></i><br /> Занятия</a></li>
							<li class="active"><a href="%5Bmanager%5D%20edit%20student%20payments.html"><i class="fa fa-money"></i><br /> Платежи</a></li>
						</ul>
					</div>

					<table class="table table-bordered">
						<thead>
						<tr>
							<th>Дата платежа</th>
							<th>Преподаватель</th>
							<th>Количество занятий</th>
							<th>Размер</th>
							<th></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>20.10.2013</td>
							<td><a href="">Екатерина Иванова</a></td>
							<td>
								<div class="lessons-info-block">
									<span>20</span> <span>60 мин.</span> <span>Общий курс</span>
								</div>
							</td>
							<td>
								24600 RUR
							</td>
							<td class="col-md-3 button-column">
								<a class="btn btn-default btn-rounded" href="#" data-toggle="modal" data-target="#modal-update"><i class="fa fa-pencil"></i></a>
								<a class="btn btn-default btn-rounded" href="#"><i class="fa fa-trash-o"></i></a>
							</td>
						</tr>
						<tr>
							<td>20.10.2013</td>
							<td><a href="">Екатерина Иванова</a></td>
							<td>
								<div class="lessons-info-block">
									<span>20</span> <span>60 мин.</span> <span>Общий курс</span>
								</div>
							</td>
							<td>
								24600 RUR
							</td>
							<td class="col-md-3 button-column">
								<a class="btn btn-default btn-rounded" href="#" data-toggle="modal" data-target="#modal-update"><i class="fa fa-pencil"></i></a>
								<a class="btn btn-default btn-rounded" href="#"><i class="fa fa-trash-o"></i></a>
							</td>
						</tr>
						<tr>
							<td>20.10.2013</td>
							<td><a href="">Екатерина Иванова</a></td>
							<td>
								<div class="lessons-info-block">
									<span>20</span> <span>60 мин.</span> <span>Общий курс</span>
								</div>
							</td>
							<td>
								24600 RUR
							</td>
							<td class="col-md-3 button-column">
								<a class="btn btn-default btn-rounded" href="#" data-toggle="modal" data-target="#modal-update"><i class="fa fa-pencil"></i></a>
								<a class="btn btn-default btn-rounded" href="#"><i class="fa fa-trash-o"></i></a>
							</td>
						</tr>
						</tbody>
					</table>

					<!-- Modal -->
					<div class="modal fade" id="modal-update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-xlg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">
										<span aria-hidden="true"><i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
									<h4 class="modal-title" id="myModalLabel"><i class="fa fa-pencil"></i> Редактировать платеж студента <strong>Эдуард Бондаренко</strong></h4>
								</div>
								<form action="" role="form">
									<div class="modal-body">

										<table class="table table-bordered form-table">
											<thead>
											<tr>
												<th>Дата платежа</th>
												<th>Преподаватель</th>
												<th>Количество занятий</th>
												<th>Размер платежа</th>
											</tr>
											</thead>
											<tbody>
											<tr class="static">
												<td><strong>20.10.2013</strong><br />
													<small class="text-muted">20.10.2013</small>
												</td>
												<td><a href="">Екатерина Иванова</a></td>
												<td>
													<div class="lessons-info-block text-muted">
														<span>20</span> <span>60 мин.</span> <span>Общий курс</span>
													</div>
												</td>
												<td>
													<span class="text-muted">24600 RUR</span>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<label for="exampleInputEmail1">Дата платежа</label>
														<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
													</div>
												</td>
												<td>
													<div class="form-group">
														<label for="select2">Преподаватель</label>

														<select class="form-control" name="name" id="select2">
															<option value="1">Эдуард Бондаренко</option>
														</select>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label for="count">Количество</label> <input class="form-control" type="text" id="count" />
													</div>
													<div class="form-group">
														<label for="filed2">Длительность</label> <input class="form-control" type="text" id="filed2" />
													</div>
													<div class="form-group">
														<label for="field3">Курс</label> <select name="field3" id="field3" class="form-control">
														<option value="1">Базовый курс</option>
													</select>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label for="field4">Сумма</label> <input class="form-control" type="text" id="field4" />
													</div>
													<div class="form-group">
														<label for="field5">Валюта</label> <select name="field5" id="field5" class="form-control">
														<option value="1">RUR</option>
													</select>
													</div>
												</td>
											</tr>
											</tbody>
										</table>


									</div>
									<div class="modal-footer">
										<button type="submit" class="btn btn-success">Сохранить</button>
									</div>
								</form>
							</div>
						</div>
					</div>


					<div class="modal fade" id="modal-create" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-xlg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">
										<span aria-hidden="true"><i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
									<h4 class="modal-title" id="myModalLabel"><i class="fa fa-plus"></i> Добавить платеж студента <strong>Эдуард Бондаренко</strong></h4>
								</div>
								<form action="" role="form">
									<div class="modal-body">

										<table class="table table-bordered form-table">
											<thead>
											<tr>
												<th>Дата платежа</th>
												<th>Преподаватель</th>
												<th>Количество занятий</th>
												<th>Размер платежа</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td>
													<div class="form-group">
														<label for="exampleInputEmail1">Дата платежа</label>
														<input type="text" class="form-control datepicker-input" id="exampleInputEmail1" placeholder="">
													</div>
												</td>
												<td>
													<div class="form-group">
														<label for="select2">Преподаватель</label>

														<select class="form-control" name="name" id="select2">
															<option value="1">Эдуард Бондаренко</option>
														</select>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label for="count">Количество</label> <input class="form-control" type="text" id="count" />
													</div>
													<div class="form-group">
														<label for="filed2">Длительность</label> <input class="form-control" type="text" id="filed2" />
													</div>
													<div class="form-group">
														<label for="field3">Курс</label> <select name="field3" id="field3" class="form-control">
														<option value="1">Базовый курс</option>
													</select>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label for="field4">Сумма</label> <input class="form-control" type="text" id="field4" />
													</div>
													<div class="form-group">
														<label for="field5">Валюта</label> <select name="field5" id="field5" class="form-control">
														<option value="1">RUR</option>
													</select>
													</div>
												</td>
											</tr>
											</tbody>
										</table>


									</div>
									<div class="modal-footer">
										<button type="submit" class="btn btn-success">Добавить</button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>