<!DOCTYPE html>
<html>
<head>
	<title>Консоль - Преподаватели - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li><a href="#">Преподаватели</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li class="active">Екатерина Иванова</li>
				</ol>

				<h1 class="">Александра Семилет — Рабочие часы</h1>

				<div class="content">

					<div class="tabs-container">
						<ul class="nav nav-tabs text-center" role="tablist">
							<li class=""><a href="%5Bmanager%5D%20edit%20techer%20dashboard.html"><i class="fa fa-dashboard"></i><br /> Консоль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20general%20info.html"><i class="fa fa-user"></i><br /> Профиль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20students.html"><i class="fa fa-smile-o"></i><br /> Студенты</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20lessons%20by%20student.html"><i class="fa fa-comments-o"></i><br /> Занятия</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20timetable.html"><i class="fa fa-calendar"></i><br /> Расписание</a></li>
							<li class="active"><a href="%5Bmanager%5D%20edit%20teacher%20working%20hours.html"><i class="fa fa-clock-o"></i><br /> Рабочие часы</a></li>
						</ul>
					</div>

					<form action="./%5Bmanager%5D%20add%20teacher%20done.html" role="form">

						<table class="table table-bordered working-hours-table text-center">
							<thead>
							<tr>
								<th></th>
								<th>Понедельник</th>
								<th>Вторник</th>
								<th>Среда</th>
								<th>Четверг</th>
								<th>Пятница</th>
								<th>Суббота</th>
								<th>Воскресенье</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th>1:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>2:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>3:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>4:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>5:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>6:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>7:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>8:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>9:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>10:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>11:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>12:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>13:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>14:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>15:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>16:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>17:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>18:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>19:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>20:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>21:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>22:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>23:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							<tr>
								<th>24:00</th>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
								<td><a class="working-hours-checkbox off" href=""><i class="fa fa-ban"></i></a></td>
							</tr>
							</tbody>
						</table>
						<div class="text-center">
							<input type="submit" value="Сохранить" class="btn btn-success" />
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>