<!DOCTYPE html>
<html>
<head>
	<title>Консоль - Преподаватели - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li><a href="#">Преподаватели</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li class="active">Екатерина Иванова</li>
				</ol>

				<h1 class="">Александра Семилет — Студенты
					<a class="btn btn-success pull-right" href="" data-toggle="modal" data-target="#modal-create"><i class="fa fa-plus"></i> Добавить студента</a>
				</h1>

				<div class="content">

					<div class="tabs-container">
						<ul class="nav nav-tabs text-center" role="tablist">
							<li class=""><a href="%5Bmanager%5D%20edit%20techer%20dashboard.html"><i class="fa fa-dashboard"></i><br /> Консоль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20general%20info.html"><i class="fa fa-user"></i><br /> Профиль</a></li>
							<li class="active"><a href="%5Bmanager%5D%20edit%20teacher%20students.html"><i class="fa fa-smile-o"></i><br /> Студенты</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20lessons%20by%20student.html"><i class="fa fa-comments-o"></i><br /> Занятия</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20timetable.html"><i class="fa fa-calendar"></i><br /> Расписание</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20working%20hours.html"><i class="fa fa-clock-o"></i><br /> Рабочие часы</a></li>
						</ul>
					</div>

					<div class="row">
						<div class="col-md-7">
							<form action="" role="form">
								<div class="form-group">
									<input type="text" name="filter_name" placeholder="Начните вводить имя" class="form-control" />
								</div>
							</form>
						</div>
						<div class="col-md-17 text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default active">Активные <span class="badge label-success">1025</span></button>
								<button type="button" class="btn btn-default">Потенциальные <span class="badge label-warning">2</span></button>
								<button type="button" class="btn btn-default">Неактивные <span class="badge label-info">9</span></button>
								<button type="button" class="btn btn-default">Архивные <span class="badge label-default">28</span></button>
								<button type="button" class="btn btn-default">Должники <span class="badge label-danger">2</span></button>
							</div>
						</div>
					</div>

					<br />

					<table class="table table-bordered user-view-table">
						<tbody>
						<tr>
							<td class="col-md-8" rowspan="5">
								<a href="" class="user-name">Николай Безбородов</a><br />
								<small class="text-success user-status">Активный</small>

								<div class="user-info-block">

									<span class="user-info-collapse"><i class="fa fa-user"></i> <a href="#user-info-1">Показать контакты</a></span>

									<ul class="list-unstyled collapse" id="user-info-1">
										<li><i class="fa fa-heart fa-fw"></i> 24</li>
										<li><i class="fa fa-map-marker fa-fw"></i> Севастополь, Украина (+3)</li>
										<li><i class="fa fa-phone fa-fw"></i> +380997204443</li>
										<li><i class="fa fa-envelope fa-fw"></i> justastudent@gmail.com</li>
										<li><i class="fa fa-skype fa-fw"></i> justastudent.skype</li>
									</ul>
								</div>
							</td>
							<td class="col-md-2 icon-column"><i class="fa fa-briefcase"></i></td>
							<td class="col-md-14">
								<div class="row">
									<div class="col-md-8">
										<small>Общий разговорный курс</small>
									</div>
									<div class="col-md-8">
										<small>NEF Pre-Intermediate</small>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="icon-column"><i class="fa fa-calendar"></i></td>
							<td>
								<div class="row">
									<div class="col-md-8">
										<div class="lessons-info-block">
											<span>Пн</span> <span>19:45</span> <span>60 мин.</span>
										</div>
									</div>
									<div class="col-md-8">
										<div class="lessons-info-block">
											<span>Ср</span> <span>19:45</span> <span>60 мин.</span>
										</div>
									</div>
									<div class="col-md-8">
										<div class="lessons-info-block">
											<span>Пт</span> <span>19:45</span> <span>60 мин.</span>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr class="last-row">
							<td class="icon-column"><i class="fa fa-money"></i></td>
							<td>
								<div class="row">
									<div class="col-md-8">
										<div class="lessons-info-block">
											<span>10</span> <span>60 мин.</span>
										</div>
									</div>
									<div class="col-md-8">
										<div class="lessons-info-block text-danger">
											<span>-1</span> <span>45 мин.</span>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr class="hidden">
							<td class="icon-column"><i class="fa fa-comment"></i></td>
							<td>
								<p>Наши преподаватели — не только превосходные специалисты, имеющие высшее филологическое образование. Это люди, посвятившие свою жизнь изучению и преподаванию английского языка.</p>

								<p>Наши преподаватели — не только превосходные специалисты, имеющие высшее филологическое образование. Это люди, посвятившие свою жизнь изучению и преподаванию английского языка.</p>
							</td>
						</tr>
						<tr class="hidden">
							<td class="icon-column"></td>
							<td class=""></td>
						</tr>
						</tbody>
					</table>

					<div class="row">
						<div class="col-md-7">
							<form action="" role="form">
								<div class="form-group">
									<input type="text" name="filter_name" placeholder="Начните вводить имя" class="form-control" />
								</div>
							</form>
						</div>
						<div class="col-md-17 text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default active">Активные <span class="badge label-success">1025</span></button>
								<button type="button" class="btn btn-default">Потенциальные <span class="badge label-warning">2</span></button>
								<button type="button" class="btn btn-default">Неактивные <span class="badge label-info">9</span></button>
								<button type="button" class="btn btn-default">Архивные <span class="badge label-default">28</span></button>
								<button type="button" class="btn btn-default">Должники <span class="badge label-danger">2</span></button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>