<!DOCTYPE html>
<html>
<head>
	<title>Зарплаты - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li class="active">Зарплаты</li>
				</ol>

				<h1 class="">Зарплаты</h1>

				<div class="content">

					<div class="row">
						<div class="col-md-12">
							<div class="btn-group">
								<button type="button" class="btn btn-default active">Текущий месяц</button>
								<button type="button" class="btn btn-default">Предыдущий месяц</button>
							</div>

							<button type="button" class="btn btn-default">Период...</button>
						</div>
						<div class="col-md-12 text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default active">Русскоязычные</button>
								<button type="button" class="btn btn-default">Носители языка</button>
							</div>
						</div>
					</div>

					<br />

					<table class="table table-bordered">
						<thead>
						<tr>
							<th>Преподаватель</th>
							<th colspan="2">Студенты</th>
							<th colspan="2">Проведено часов</th>
							<th>Доход</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="col-md-8"><a class="manager-link" href="#"><img src="./img/tmp/avatar.png" alt="" /><span class="course-title">Екатерина Стрельникова</span></a>
							</td>
							<td class="text-center col-md-3"><span class="big-number text-danger">23</span><br />
								<small class="text-muted">активных</small>
							</td>
							<td class="text-center col-md-3"><span class="big-number text-warning">2</span><br />
								<small class="text-muted">новых</small>
							</td>
							<td class="text-center col-md-3"><span class="big-number">104</span><br />
								<small class="text-muted">общий курс</small>
							</td>
							<td class="text-center col-md-3"><span class="big-number text-success">34</span><br />
								<small class="text-muted">спец. курс</small>
							</td>
							<td class="text-center col-md-4"><strong class="big-number">8021</strong><br />
								<small class="text-muted">грн.</small>
							</td>
						</tr>
						<tr>
							<td class="col-md-8"><a class="manager-link" href="#"><img src="./img/tmp/avatar.png" alt="" /><span class="course-title">Екатерина Стрельникова</span></a>
							</td>
							<td class="text-center col-md-3"><span class="big-number text-danger">23</span><br />
								<small class="text-muted">активных</small>
							</td>
							<td class="text-center col-md-3"><span class="big-number text-warning">2</span><br />
								<small class="text-muted">новых</small>
							</td>
							<td class="text-center col-md-3"><span class="big-number">104</span><br />
								<small class="text-muted">общий курс</small>
							</td>
							<td class="text-center col-md-3"><span class="big-number text-success">34</span><br />
								<small class="text-muted">спец. курс</small>
							</td>
							<td class="text-center col-md-4"><strong class="big-number">8021</strong><br />
								<small class="text-muted">грн.</small>
							</td>
						</tr>
						</tbody>
					</table>

					<div class="row">
						<div class="col-md-12">
							<div class="btn-group">
								<button type="button" class="btn btn-default active">Текущий месяц</button>
								<button type="button" class="btn btn-default">Предыдущий месяц</button>
							</div>

							<button type="button" class="btn btn-default">Период...</button>
						</div>
						<div class="col-md-12 text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default active">Русскоязычные</button>
								<button type="button" class="btn btn-default">Носители языка</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>