<!DOCTYPE html>
<html>
<head>
	<title>Консоль - Преподаватели - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li><a href="#">Преподаватели</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li class="active">Екатерина Иванова</li>
				</ol>

				<h1 class="">Александра Семилет — Расписание</h1>

				<div class="content">

					<div class="tabs-container">
						<ul class="nav nav-tabs text-center" role="tablist">
							<li class=""><a href="%5Bmanager%5D%20edit%20techer%20dashboard.html"><i class="fa fa-dashboard"></i><br /> Консоль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20general%20info.html"><i class="fa fa-user"></i><br /> Профиль</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20students.html"><i class="fa fa-smile-o"></i><br /> Студенты</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20lessons%20by%20student.html"><i class="fa fa-comments-o"></i><br /> Занятия</a></li>
							<li class="active"><a href="%5Bmanager%5D%20edit%20teacher%20timetable.html"><i class="fa fa-calendar"></i><br /> Расписание</a></li>
							<li class=""><a href="%5Bmanager%5D%20edit%20teacher%20working%20hours.html"><i class="fa fa-clock-o"></i><br /> Рабочие часы</a></li>
						</ul>
					</div>

					<div class="row">
						<div class="col-md-24 text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default active">Понедельник</button>
								<button type="button" class="btn btn-default">Вторник</button>
								<button type="button" class="btn btn-default">Среда</button>
								<button type="button" class="btn btn-default">Четверг</button>
								<button type="button" class="btn btn-default">Пятница</button>
								<button type="button" class="btn btn-default">Суббота</button>
								<button type="button" class="btn btn-default">Воскресенье</button>
							</div>
						</div>
					</div>

					<br />

					<div class="row">
						<div class="col-md-21">

							<table class="table table-bordered teacher-time-table">
								<thead>
								<tr>
									<th>1:00 — 8:00</th>
									<th>Время недоступно в расписании преподавателя</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>9:00</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>10:00</td>
									<td>
										<div class="lesson-time-container">
											<div class="lesson-time-block bg-success">
												<strong class="start-time text-muted small">10:00</strong> <strong class="end-time text-muted small">10:45</strong>

												<div class="lesson-time-info text-left">
													<div class="row">
														<div class="col-md-3">
															<span class="text-circle">45</span>
														</div>
														<div class="col-md-10">
															<a class="user-name-link" href="#">Александр Стручковский</a><br />
															<small class="text-muted">Спец. курс</small>
														</div>
														<div class="col-md-6">
															<span class="text-circle">Пн</span> <span class="text-circle">Ср</span>
														</div>
														<div class="col-md-5">
															<small class="text-muted">Россия <br /> г. Москва</small>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>11:00</td>
									<td>
										<div class="lesson-time-container">
											<div class="lesson-time-block bg-danger">
												<strong class="start-time text-muted small">10:00</strong> <strong class="end-time text-muted small">10:45</strong>

												<div class="lesson-time-info text-left">
													<div class="row">
														<div class="col-md-3">
															<span class="text-circle">45</span>
														</div>
														<div class="col-md-10">
															<a class="user-name-link" href="#">Александр Стручковский</a><br />
															<small class="text-muted">Спец. курс</small>
														</div>
														<div class="col-md-6">
															<span class="text-circle">Пн</span> <span class="text-circle">Ср</span>
														</div>
														<div class="col-md-5">
															<small class="text-muted">Россия <br /> г. Москва</small>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>12:00</td>
									<td>
										<div class="lesson-time-container">
											<div class="lesson-time-block bg-warning">
												<strong class="start-time text-muted small">10:00</strong> <strong class="end-time text-muted small">10:45</strong>

												<div class="lesson-time-info text-left">
													<div class="row">
														<div class="col-md-3">
															<span class="text-circle">45</span>
														</div>
														<div class="col-md-10">
															<a class="user-name-link" href="#">Александр Стручковский</a><br />
															<small class="text-muted">Спец. курс</small>
														</div>
														<div class="col-md-6">
															<span class="text-circle">Пн</span> <span class="text-circle">Ср</span>
														</div>
														<div class="col-md-5">
															<small class="text-muted">Россия <br /> г. Москва</small>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>13:00</td>
									<td>
										<div class="lesson-time-container">
											<div class="lesson-time-block bg-success size-60">
												<strong class="start-time text-muted small">10:00</strong> <strong class="end-time text-muted small">10:45</strong>

												<div class="lesson-time-info text-left">
													<div class="row">
														<div class="col-md-3">
															<span class="text-circle">60</span>
														</div>
														<div class="col-md-10">
															<a class="user-name-link" href="#">Александр Стручковский</a><br />
															<small class="text-muted">Спец. курс</small>
														</div>
														<div class="col-md-6">
															<span class="text-circle">Пн</span> <span class="text-circle">Ср</span>
														</div>
														<div class="col-md-5">
															<small class="text-muted">Россия <br /> г. Москва</small>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>14:00</td>
									<td>
										<div class="lesson-time-container">
											<div class="lesson-time-block bg-success size-90">
												<strong class="start-time text-muted small">10:00</strong> <strong class="end-time text-muted small">10:45</strong>

												<div class="lesson-time-info text-left">
													<div class="row">
														<div class="col-md-3">
															<span class="text-circle">90</span>
														</div>
														<div class="col-md-10">
															<a class="user-name-link" href="#">Александр Стручковский</a><br />
															<small class="text-muted">Спец. курс</small>
														</div>
														<div class="col-md-6">
															<span class="text-circle">Пн</span> <span class="text-circle">Ср</span>
														</div>
														<div class="col-md-5">
															<small class="text-muted">Россия <br /> г. Москва</small>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>15:00</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td>
										<div class="lesson-time-container">
											<div class="lesson-time-block bg-success size-120">
												<strong class="start-time text-muted small">10:00</strong> <strong class="end-time text-muted small">10:45</strong>

												<div class="lesson-time-info text-left">
													<div class="row">
														<div class="col-md-3">
															<span class="text-circle">120</span>
														</div>
														<div class="col-md-10">
															<a class="user-name-link" href="#">Александр Стручковский</a><br />
															<small class="text-muted">Спец. курс</small>
														</div>
														<div class="col-md-6">
															<span class="text-circle">Пн</span> <span class="text-circle">Ср</span>
														</div>
														<div class="col-md-5">
															<small class="text-muted">Россия <br /> г. Москва</small>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>16:00</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>17:00</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td>18:00</td>
									<td>
										<div class="row">
											<div class="col-md-12">
												<div class="lesson-time-container">
													<div class="lesson-time-block bg-success size-60">
														<strong class="start-time text-muted small">10:00</strong> <strong class="end-time text-muted small">10:45</strong>

														<div class="lesson-time-info text-left">
															<div class="row">
																<div class="col-md-20 col-md-offset-4">
																	<a class="user-name-link" href="#">Александр Стручковский</a><br />
																	<small class="text-muted">Спец. курс</small>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="lesson-time-container">
													<div class="lesson-time-block bg-danger size-60">
														<strong class="start-time text-muted small">10:00</strong> <strong class="end-time text-muted small">10:45</strong>

														<div class="lesson-time-info text-left">
															<div class="row">
																<div class="col-md-20 col-md-offset-4">
																	<a class="user-name-link" href="#">Александр Стручковский</a><br />
																	<small class="text-muted">Спец. курс</small>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								</tbody>
								<thead>
								<tr>
									<th>19:00 — 24:00</th>
									<th>Время недоступно в расписании преподавателя</th>
								</tr>
								</thead>
							</table>
						</div>
						<div class="col-md-3 text-right">
							<div class="btn-group btn-group-vertical">
								<button type="button" class="btn btn-default active">Пн</button>
								<button type="button" class="btn btn-default">Вт</button>
								<button type="button" class="btn btn-default">Ср</button>
								<button type="button" class="btn btn-default">Чт</button>
								<button type="button" class="btn btn-default">Пт</button>
								<button type="button" class="btn btn-default">Сб</button>
								<button type="button" class="btn btn-default">Вс</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>