<!DOCTYPE html>
<html>
<head>
	<title>Добавить студента - Студенты - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li><a href="#">Студенты</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li class="active">Добавить студента</li>
				</ol>

				<h1 class="">Добавить студента — Расписание</h1>

				<div class="content">

					<div class="tabs-container">
						<ul class="nav nav-tabs text-center" role="tablist">
							<li class="normal"><a href="%5Bmanager%5D%20add%20student1.html"><i class="fa fa-user"></i><br /> Профиль</a></li>
							<li class="active"><a href="#"><i class="fa fa-calendar"></i><br /> Расписание</a></li>
							<li class="disabled"><a href="#"><i class="fa fa-check"></i><br /> Готово!</a></li>
						</ul>
					</div>

					<form action="./%5Bmanager%5D%20add%20student3.html" role="form">

						<table class="table table-bordered form-table">
							<thead>
							<tr>
								<th>Преподаватель и направление обучения</th>
								<th>Расписание занятий и длительность</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<div class="form-group">
										<label for="field1">Преподаватель</label> <input class="form-control" type="text" name="field1" id="field1" />
									</div>
									<div class="form-group">
										<label for="field2">Направление обучения</label>

										<select class="form-control" name="field2" id="field2">
											<option>Выберите...</option>
											<option value="1">Какое-нибудь</option>
										</select>
									</div>
									<div class="form-group">
										<label for="field3">Учебное пособие</label>

										<select class="form-control" name="field3" id="field3">
											<option>Выберите...</option>
											<option value="1">Какое-нибудь</option>
										</select>
									</div>
								</td>
								<td>
									<div class="radio">
										<label> <input type="radio" name="optionsRadios" id="optionsRadios1" value="1" checked> Фиксированное расписание</label>
									</div>
									<div class="form-group">
										<div class="radio-form-wrapper">
											<table class="time-table table table-bordered">
												<thead>
												<tr>
													<th>День недели</th>
													<th>Время</th>
													<th>Длительность</th>
													<th></th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td>
														<select class="form-control" name="field10" id="field10">
															<option value="1">Пн</option>
														</select>
													</td>
													<td>
														<input class="form-control" type="text" />
													</td>
													<td>
														<select class="form-control form-inline" name="field12" id="field12">
															<option value="1">60 мин.</option>
														</select>
													</td>
													<td class="text-center">
														<a href="#"><i class="fa fa-plus-circle"></i></a> <a href="#"><i class="fa fa-minus-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<select class="form-control" name="field10" id="field10">
															<option value="1">Пн</option>
														</select>
													</td>
													<td>
														<input class="form-control" type="text" />
													</td>
													<td>
														<select class="form-control form-inline" name="field12" id="field12">
															<option value="1">60 мин.</option>
														</select>
													</td>
													<td class="text-center">
														<a href="#"><i class="fa fa-plus-circle"></i></a> <a href="#"><i class="fa fa-minus-circle"></i></a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="radio">
										<label> <input type="radio" name="optionsRadios" id="optionsRadios1" value="2"> Сменное расписание</label>
									</div>
									<div class="radio">
										<label> <input type="radio" name="optionsRadios" id="optionsRadios1" value="3"> Неизвестно</label>
									</div>

								</td>
							</tr>
							</tbody>
						</table>

						<br />
						<div class="text-right">
							<input type="submit" value="Продолжить" class="btn btn-success" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>