<!DOCTYPE html>
<html>
<head>
	<title>Главная - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="http://lorempixel.com/40/40" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
				</ol>

				<h1 class="">Главная</h1>

				<div class="content">
					<table class="table table-bordered text-center">
						<thead>
						<tr>
							<th colspan="4" class="right-border">Студенты</th>
							<th colspan="2">Преподаватели</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><span class="big-number">521</span><br />
								<small class="text-muted">активных</small>
							</td>
							<td><span class="big-number text-warning">112</span><br />
								<small class="text-muted">новых</small>
							</td>
							<td><span class="big-number text-success">13</span><br />
								<small class="text-muted">потенциальных</small>
							</td>
							<td class="right-border"><span class="big-number text-muted">237</span><br />
								<small class="text-muted">неактивных</small>
							</td>
							<td><span class="big-number">72</span><br />
								<small class="text-muted">русскоязычных</small>
							</td>
							<td><span class="big-number">34</span><br />
								<small class="text-muted">носителей языка</small>
							</td>
						</tr>
						</tbody>
					</table>

					<table class="table table-bordered text-center">
						<thead>
						<tr>
							<th colspan="2" class="right-border">Проведено часов <span class="text-no-bold">(русскоязычные преподаватели)</span></th>
							<th colspan="2">Проведено часов <span class="text-no-bold">(преподаватели-носители языка)</span></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="col-md-6"><span class="big-number">5231</span><br />
								<small class="text-muted">общий курс</small>
							</td>
							<td class="col-md-6"><span class="big-number text-success">2509</span><br />
								<small class="text-muted">спец. курс</small>
							</td>
							<td class="col-md-6"><span class="big-number">5231</span><br />
								<small class="text-muted">общий курс</small>
							</td>
							<td class="col-md-6"><span class="big-number text-success">2509</span><br />
								<small class="text-muted">спец. курс</small>
							</td>
						</tr>
						<tr class="text-left">
							<td colspan="2">
								<div class="row">
									<div class="col-md-20"><a href="">Виктория Кодак</a></div>
									<div class="col-md-4"><strong>112</strong></div>
								</div>
							</td>
							<td colspan="2">
								<div class="row">
									<div class="col-md-20"><a href="">Виктория Кодак</a></div>
									<div class="col-md-4"><strong>112</strong></div>
								</div>
							</td>
						</tr>
						<tr class="text-left">
							<td colspan="2">
								<div class="row">
									<div class="col-md-20"><a href="">Виктория Кодак</a></div>
									<div class="col-md-4"><strong>87</strong></div>
								</div>
							</td>
							<td colspan="2">
								<div class="row">
									<div class="col-md-20"><a href="">Виктория Кодак</a></div>
									<div class="col-md-4"><strong>112</strong></div>
								</div>
							</td>
						</tr>
						<tr class="text-left">
							<td colspan="2">
								<div class="row">
									<div class="col-md-20"><a href="">Виктория Кодак</a></div>
									<div class="col-md-4"><strong>112</strong></div>
								</div>
							</td>
							<td colspan="2">
								<div class="row">
									<div class="col-md-20"><a href="">Виктория Кодак</a></div>
									<div class="col-md-4"><strong>112</strong></div>
								</div>
							</td>
						</tr>
						</tbody>
					</table>


				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>