<!DOCTYPE html>
<html>
<head>
	<title>Добавить студента - Студенты - Менеджер</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<button type="button" class="btn btn-success dropdown-toggle navbar-btn btn-block" data-toggle="dropdown">
								<i class="fa fa-plus"></i> Добавить... &nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Занятие</a></li>
								<li><a href="#">Платёж</a></li>
								<li><a href="#">Студента</a></li>
								<li><a href="#" class="active">Преподавателя</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-clock-o"></i><span>Активность</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-briefcase"></i><span>Преподаватели</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span><span class="badge">42</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i><span>Другое</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="">Направления обучения</a></li>
						<li><a href="">Учебные пособия</a></li>
						<li><a href="">Способы оплаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Менеджеры</a></li>
						<li><a href="">Зарплаты</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content">
				<ol class="breadcrumb">
					<li><i class="fa fa-home"></i> <a href="#">Инглекс</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li><a href="#">Студенты</a></li>
					<li class="divider"><i class="fa fa-angle-right"></i></li>
					<li class="active">Добавить студента</li>
				</ol>

				<h1 class="">Добавить студента — Профиль</h1>

				<div class="content">

					<div class="tabs-container">
						<ul class="nav nav-tabs text-center" role="tablist">
							<li class="active"><a href="#"><i class="fa fa-user"></i><br /> Профиль</a></li>
							<li class="disabled"><a href="#"><i class="fa fa-calendar"></i><br /> Расписание</a></li>
							<li class="disabled"><a href="#"><i class="fa fa-check"></i><br /> Готово!</a></li>
						</ul>
					</div>

					<form action="./%5Bmanager%5D%20add%20student2.html" role="form">
						<div class="form-group-container">
							<p class="form-group-title"><i class="fa fa-user fa-fw"></i> Профиль</p>

							<div class="row">
								<div class="col-md-8">
									<div class="form-group">
										<label for="field1">Логин</label> <input type="text" id="field1" name="field1" class="form-control" value="aleksandra.s@gmail.com" />
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group has-feedback">
										<label class="control-label" for="field2">Пароль</label> <input type="password" class="form-control" id="field2">
										<a class="form-control-feedback show-password-link" href="#"><i class="fa fa-gear"></i></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group">
										<label for="field3">Статус</label>

										<select name="field3" id="field3" class="form-control">
											<option value="1">Потенциальный</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group-container">
							<p class="form-group-title"><i class="fa fa-phone fa-fw"></i> Контактные данные</p>

							<div class="row">
								<div class="col-md-8">
									<div class="form-group">
										<label for="field4">Имя</label> <input type="text" id="field4" name="field4" class="form-control" value="" />
									</div>
									<div class="form-group">
										<label for="field5">E-mail</label> <input type="email" id="field5" name="field5" class="form-control" value="" />
									</div>
									<div class="form-group">
										<label for="field6">Город</label> <input type="text" id="field6" name="field6" class="form-control" value="" />
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group">
										<label for="field7">Фамилия</label> <input type="text" id="field7" name="field7" class="form-control" value="" />
									</div>
									<div class="form-group">
										<label for="field8">Телефон</label>
										<input type="email" id="field8" name="field8" class="form-control" value="" placeholder="+74957771074" />
									</div>
									<div class="form-group">
										<label for="field9">Страна</label> <input type="text" id="field9" name="field9" class="form-control" value="" />
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group">
										<label for="field10">Возраст</label> <input type="text" id="field10" name="field10" class="form-control" value="" placeholder="" />
									</div>
									<div class="form-group">
										<label for="field11">Skype</label> <input type="text" id="field11" name="field11" class="form-control" value="" />
									</div>
									<div class="form-group">
										<label for="field12">Часовой пояс</label>

										<select name="field12" id="field12" class="form-control">
											<option value="1">+2</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group-container">
							<p class="form-group-title"><i class="fa fa-money fa-fw"></i> Данные об оплате</p>

							<div class="row">
								<div class="col-md-8">
									<div class="form-group">
										<label for="field20">Тариф</label>

										<select class="form-control" name="field20" id="field20">
											<option value="1">Тариф 590</option>
										</select>
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group">
										<label for="field21">Способ оплаты</label>

										<select class="form-control" name="field21" id="field21">
											<option value="1">Инглекс</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group-container">
							<p class="form-group-title"><i class="fa fa-file-text-o fa-fw"></i> Дополнительные сведения</p>

							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label for="field22">Комментарий</label>

										<textarea name="field22" id="field22" class="form-control" rows="6"></textarea>
									</div>
								</div>
							</div>
						</div>

						<div class="text-right">
							<input type="submit" value="Продолжить" class="btn btn-success" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>