<!DOCTYPE html>
<html>
<head>
	<title>Консоль - Студент</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav">
				<li class="dropdown navbar-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li class="dropdown navbar-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>&emsp;<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content clearfix">
				<h1 class="">Екатерина, рады Вас видеть!</h1>

				<div class="content">

					<table class="table table-bordered table-va-top">
						<thead>
						<tr>
							<th>Преподаватель</th>
							<th>Направление обучения</th>
							<th>Расписание занятий</th>
							<th>Предоплачено занятий</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								<img class="img-circle pull-left" src="./img/tmp/avatar-big.png" alt="" />

								<div class="user-big-link-wrapper">
									<span class="user-name">Екатерина Стрельникова</span><br />
									<small class="text-muted">Русскоязычный преподаватель</small>

									<div class="user-info-block no-borders">

										<span class="user-info-collapse"><i class="fa fa-phone-square"></i> <a href="#user-info-1">Показать контакты</a></span>

										<ul class="list-unstyled collapse" id="user-info-1">
											<li><i class="fa fa-phone fa-fw"></i> +380997204443</li>
											<li><i class="fa fa-envelope-o fa-fw"></i> justastudent@gmail.com</li>
											<li><i class="fa fa-skype fa-fw"></i> justastudent.skype</li>
										</ul>
									</div>
								</div>
							</td>
							<td>
								<span>Pre-Intermediate</span><br />
								<small class="text-muted">Общий разговорный курс</small>
							</td>
							<td class="text-center">
								<div class="lesson-schedule-block">
									<p class="title">Пн, Ср</p>
									<small class="text-muted">
										<strong>19:45</strong><br /><span>60 мин.</span>
									</small>
								</div>
								<div class="lesson-schedule-block">
									<p class="title">Пт</p>
									<small class="text-muted">
										<strong>19:45</strong><br /><span>60 мин.</span>
									</small>
								</div>
							</td>
							<td class="text-center col-md-6">
								<div class="row">
									<div class="col-md-12">
										<span class="big-number">2<sup class="text-muted">*</sup></span> <br>
										<small class="text-muted">60 мин.</small>
									</div>
									<div class="col-md-12">
										<span class="big-number">1<sup class="text-muted">*</sup></span> <br>
										<small class="text-muted">45 мин.</small>
									</div>
								</div>
								<br />
								<small class="text-muted">Остаток: <span class="number">420 </span>руб.<span class="number"> / 20</span> мин.</small>
								<br /> <br /> <a class="btn btn-success" href="#"><i class="fa fa-money"></i> Внести оплату</a>
							</td>
						</tr>
						<tr>
							<td>
								<img class="img-circle pull-left" src="./img/tmp/avatar-big.png" alt="" />

								<div class="user-big-link-wrapper">
									<span class="user-name">Екатерина Стрельникова</span><br />
									<small class="text-muted">Русскоязычный преподаватель</small>

									<div class="user-info-block no-borders">

										<span class="user-info-collapse"><i class="fa fa-phone-square"></i> <a href="#user-info-1">Показать контакты</a></span>

										<ul class="list-unstyled collapse" id="user-info-1">
											<li><i class="fa fa-phone fa-fw"></i> +380997204443</li>
											<li><i class="fa fa-envelope-o fa-fw"></i> justastudent@gmail.com</li>
											<li><i class="fa fa-skype fa-fw"></i> justastudent.skype</li>
										</ul>
									</div>
								</div>
							</td>
							<td>
								<span>Pre-Intermediate</span><br />
								<small class="text-muted">Общий разговорный курс</small>
							</td>
							<td class="text-center">
								<div class="lesson-schedule-block">
									<p class="title">Сменное</p>
									<small class="text-muted">
										<strong>19:45</strong><br /><span>60 мин.</span>
									</small>
								</div>
							</td>
							<td class="text-center col-md-6">
								<span class="big-number">2<sup class="text-muted">*</sup></span> <br>
								<small class="text-muted">60 мин.</small>
							</td>
						</tr>
						</tbody>
					</table>

					<div class="student-dashboard-hint text-muted">
						<i class="fa fa-asterisk pull-left fa-border"></i>

						<p>Можно выбрать преподавателя, время, расписание, интенсивность занятий. Мы полностью подстраиваемся под вас. Вы можете заниматься в любом месте — дома, на работе, в командировке, на отдыхе. Если хотите, изучайте английский вместе с родными или друзьями за одним или несколькими компьютерами</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>