<!DOCTYPE html>
<html>
<head>
	<title>Профиль - Студент</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav">
				<li class="dropdown navbar-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li class="dropdown navbar-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>&emsp;<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-money"></i><span>Платежи</span></a>
				</li>
			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content clearfix">
				<h1 class="">Профиль</h1>

				<div class="content">

					<form class="form" action="" role="form">
						<div class="form-group-container">
							<p class="form-group-title"><i class="fa fa-sign-in fa-fw"></i> Данные для авторизации</p>

							<div class="row">
								<div class="col-md-8">
									<div class="form-group">
										<label for="field1">Логин</label>
										<input type="text" id="field1" name="field1" class="form-control form-control-static" disabled value="aleksandra.s@gmail.com" />
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group has-feedback">
										<label class="control-label" for="field2">Новый пароль</label> <input type="password" class="form-control" id="field2">
										<a class="form-control-feedback show-password-link" href="#"><i class="fa fa-gear"></i></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group has-feedback">
										<label class="control-label" for="field2">Новый пароль повторно</label> <input type="password" class="form-control" id="field2">
										<a class="form-control-feedback show-password-link" href="#"><i class="fa fa-gear"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="text-center">
							<input type="submit" class="btn btn-success" value="Сохранить" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>