<!DOCTYPE html>
<html>
<head>
	<title>Отчеты о занятиях — Добавить отчет - Учитель</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<a href="#" class="btn btn-success navbar-btn"><i class="fa fa-plus"></i> Добавить занятия</a>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-calendar"></i><span>Расписание</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-files-o"></i><span>Отчеты</span></a>
				</li>
			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content clearfix">
				<h1 class="">Отчеты о занятиях — Добавить отчет</h1>

				<div class="content">

					<div class="tabs-container">
						<ul class="nav nav-tabs text-center" role="tablist">
							<li class=""><a href=""><i class="fa fa-files-o"></i><br /> Добавленные отчеты</a></li>
							<li class="active"><a href=""><i class="fa fa-plus"></i><br /> Добавить отчет</a></li>
						</ul>
					</div>

					<form action="" role="form">
						<table class="table table-bordered form-table">
							<thead>
							<tr>
								<th>Дата занятия</th>
								<th>Студент</th>
								<th>Информация о занятии</th>
								<th>Дата след. занятия</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<div class="form-group">
										<label for="field1">Дата занятия</label> <input id="field1" type="text" name="field1" class="form-control" />
									</div>
									<div class="form-group">
										<label for="field2">Время занятия</label> <input id="field2" type="text" name="field2" class="form-control" />
									</div>
								</td>
								<td>
									<div class="form-group">
										<label for="field3">Студент</label>

										<select name="field3" id="field3" class="form-control">
											<option value="1">Александр Стручковский</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-group">
										<label for="field5">Продолжительность</label>

										<select name="field5" id="field5" class="form-control">
											<option value="1">Другая</option>
										</select>
									</div>
									<div class="form-group">
										<label for="field6">Курс</label>

										<select name="field6" id="field6" class="form-control">
											<option value="1">Общий курс</option>
										</select>
									</div>
									<div class="checkbox">
										<label for="field7"><input type="checkbox" id="field7" /> Студент отсутствовал</label>
									</div>
								</td>
								<td>
									<div class="radio">
										<label> <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> По расписанию </label>
									</div>
									<div class="radio">
										<label> <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Другие дата и время</label>
									</div>
									<div class="form-group">
										<label for="field1">Дата занятия</label> <input id="field1" type="text" name="field1" class="form-control" />
									</div>
									<div class="form-group">
										<label for="field2">Время занятия</label> <input id="field2" type="text" name="field2" class="form-control" />
									</div>
									<div class="radio">
										<label> <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Неизвестно</label>
									</div>
								</td>
							</tr>
							</tbody>
						</table>

						<br />

						<div class="text-right">
							<button type="submit" class="btn btn-success">Добавить</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>