<!DOCTYPE html>
<html>
<head>
	<title>Главная - Учитель</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<header>
		<nav class="navbar navbar-green" role="navigation">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<ul class="nav nav-justified">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/logo.png" alt="" />
						<small>персональные занятия</small>
						<span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius dropdown-menu-large" role="menu">
						<li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Персональные занятия</a></li>
						<li><a href="#"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Вебинары</a></li>
						<li><a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Видео-курсы</a></li>
					</ul>
				</li>
				<li>
					<!-- Single button -->
					<div class="navbar-form">
						<div class="btn-group btn-block">
							<a href="#" class="btn btn-success navbar-btn"><i class="fa fa-plus"></i> Добавить занятия</a>
						</div>
					</div>
				</li>
				<li>
					<form class="navbar-form" role="search">
						<div class="form-group" style="width: 100%;">
							<input type="text" class="form-control navbar-search-string" placeholder="начните вводить имя..." id="search" autocomplete="off">
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="navbar-user-name">Элизабет Иванова</span>
						<img class="navbar-user-avatar img-circle" src="./img/tmp/avatar.png" alt="" /> <span class="caret"></span></a>
					<ul class="dropdown-menu no-top-border-radius" role="menu">
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-stacked left-menu">
				<li class="active">
					<a href=""><i class="fa fa-home"></i><span>Главная</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-smile-o"></i><span>Студенты</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-calendar"></i><span>Расписание</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-comments-o"></i><span>Занятия</span></a>
				</li>
				<li>
					<a href=""><i class="fa fa-files-o"></i><span>Отчеты</span></a>
				</li>
			</ul>
		</div>
		<div class="col-md-21">
			<div class="page-inner-content clearfix">
				<h1 class="">Екатерина, рады Вас видеть!</h1>

				<div class="content">
					<table class="table table-bordered text-center">
						<thead>
						<tr>
							<th colspan="4" class="right-border">Студенты</th>
							<th colspan="2">Проведено часов (в текущем месяце)</th>
							<th>Доход (в текущем месяце)</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><span class="big-number">521</span><br />
								<small class="text-muted">активных</small>
							</td>
							<td><span class="big-number text-warning">112</span><br />
								<small class="text-muted">новых</small>
							</td>
							<td><span class="big-number text-success">13</span><br />
								<small class="text-muted">потенциальных</small>
							</td>
							<td class="right-border"><span class="big-number text-muted">237</span><br />
								<small class="text-muted">неактивных</small>
							</td>
							<td><span class="big-number">72</span><br />
								<small class="text-muted">общий курс</small>
							</td>
							<td><span class="big-number">34</span><br />
								<small class="text-muted">спец. курс</small>
							</td>
							<td><strong class="big-number">8021</strong><br />
								<small class="text-muted">грн.</small>
							</td>
						</tr>
						</tbody>
					</table>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>