<!DOCTYPE html>
<html>
<head>
	<title>Отчеты о занятиях — Добавить отчет - Учитель</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />-->
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/datepicker3.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" src="./js/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/datepicker/locales/bootstrap-datepicker.ru.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body style="height: 100%;min-height: 100%;background: #ebe6d7;">
<div class="container login-page-container">
	<img class="login-logo center-block" src="./img/login-logo.png" alt="" />

	<form class="form login-form" action="">
		<p class="form-title">Вход для студентов</p>

		<div class="form-group">
			<label for="field1">Электронная почта</label>

			<input class="form-control" type="text" name="field1" id="field1" />
		</div>
		<div class="form-group">
			<label for="field2">Пароль</label>

			<input class="form-control" type="password" name="field2" id="field2" />
			<small><a href="#">Напомнить пароль</a></small>
		</div>

		<div class="text-right">
			<input type="submit" class="btn btn-success" value="Войти" />
		</div>
	</form>
</div>
</body>
</html>